/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  font-family: sans-serif;
  background-image: url(./images/banner.jpg);
}

/* Page Container Styles */
.content {
  width: 100%;
  height: 100%;
  margin-left: 60px;
  padding: 10%;
}
.section {
  display: flex;
  min-height: 100vh;
  align-items: center;
  /* padding-left: 10%; */
}
.home-details {
  color: #222;
}
#homePage {
  display: flex;
  align-items: center;
  width: 95%;
  padding: 0 5%;
}
.home-heading {
  display: flex;
  flex-direction: column;
  font-size: 55px;
  margin-bottom: 10px;
}

.home-details p {
  font-size: 20px;
  padding-right: 15%;
  margin-bottom: 20px;
  color: #222;
  padding-bottom: 7%;
}

.home-details a {
  text-decoration: none;
  font-size: 20px;
  color: #222;
  background-color: white;
}

.btn {
  text-decoration: none;
  color: #222;
  border-radius: 30px;
  padding: 10px 40px;
  transition-duration: 0.5s;
  margin-top: 20px;
  border: 2px solid black;
}
.home-details a:hover {
  background-color: red;
  border: 2px solid red;
  color: white;
}
.page-heading {
  display: flex;
  flex-direction: column;
  font-size: 45px;
  padding-right: 10%;
}
.page-subtitle {
  display: flex;
  flex-direction: column;
  font-size: 45px;
  margin-bottom: 10px;
  color: #ed2d34;
  margin-top: 10px;
}
.page-header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* padding-top: 10%;
  padding-right: 10%; */
}
.side-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
  padding-top: 10px;
}
.stats {
  gap: 100px;
  font-size: 15px;
}
.stats span {
  font-size: 60px;
}
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
}
.product img {
  height: 300px !important;
  width: 300px !important;
  object-fit: contain;
}
.red-text {
  color: red;
}
.testimonial img {
  height: 100px;
  width: 100px !important;
  object-fit: cover;
  border-radius: 50%;
}
.testimonial-name {
  font-weight: normal;
  font-size: 20px;
  font-family: sans-serif;
  color: #222;
  margin-top: 10%;
}
#testimonialPage {
  display: grid;
  align-content: center;
}
.testimonial-message {
  margin-left: 10px;
  margin-right: 10px;
}
/* Navigation Tooltip Styling */
#fp-nav ul li .fp-tooltip {
  color: white;
  background-color: #222;
  padding: 10px;
}

/* Navigation Styling */
#fp-nav.fp-left {
  background-color: #ed2d34;
  left: 0;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 10px;
  width: 60px;
}

/* Product Page Styling, needed for modal */
#productPage {
  position: relative;
}

/* Coloring the navbar icons white */
#fp-nav ul li a span,
#fp-nav ul li a.active span {
  background-color: white;
  color: black;
}

/* Hide title and buttons */
#product-slider h3,
#product-slider button {
  display: none;
}

/* Product slider active item setting */
#product-slider .active + .owl-item h3,
#product-slider .active + .owl-item button {
  display: block;
}

/* Modal Styling */
#modal {
  display: none;
}

#modal.modal-active {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  border: 1px solid black;
  color: black;
  z-index: 100;
  width: 50vw;
  height: 50vh;
  transform: translate(-50%, -50%);
}
/* Used to prevent the carousel from stretching the screen */
.owl-carousel {
  overflow: hidden;
}

/* Used to scale down the home image. You can remove this. */
img {
  max-width: 40vw;
}

/* PLEASE START YOUR STYLES UNDERNEATH THIS */
